.. Supercharge DX documentation master file, created by
   sphinx-quickstart on Tue Jun  4 13:12:51 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Supercharge your Developer Experience with VS Code, Dev Containers and Codespaces
=================================================================================

.. admonition:: This is built as a VS Code workshop supporting Python fuctionality.
   :class: important

   VS Code is the code editor that works most with Dev Containers and Codespaces, but they are open specifications and you may find updates about how these experience integrate well with other editors.

55 min workshop - Django
------------------------
(10 min) Introduction to the tools
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Intro to VS Code 
- What are Dev Containers?
- How to use GitHub Codespaces?

(15 min) VS Code Guide
^^^^^^^^^^^^^^^^^^^^^^^
- VS Code Guide
- Checklist to customize your settings
- ⚡Superchage
      - AI and Copilot
      - Portable Mode
      - Zen Mode
      - Screencast Mode

(10 mins) Group explore
^^^^^^^^^^^^^^^^^^^^^^^
Choose from:
   - VS Code onboarding
   - Django app deployed
   - VS Code playing with data 
   - VS Code onboarding
   - Django app deployed
   - VS Code playing with data 

(10 mins) Dev Containers
^^^^^^^^^^^^^^^^^^^^^^^^

(10 mins) Codespaces 
^^^^^^^^^^^^^^^^^^^^
On your own - deep dive
Choose from:
   - Build a Django App with GitHub Copilot
   - Contribute to CPython with Codespaces
   - VS Code playing with data

3 hour workshop - Django
------------------------
(15 min) Introduction to the tools
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(15 min) VS Code Walkthrough
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(20 mins) x2 10 min chunks - Choose your own adventure - intro activity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   
(20 mins) x2 10 min chunks - Choose your own adventure - advanced activity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(15 mins) Dev Containers
^^^^^^^^^^^^^^^^^^^^^^^^
(10 mins) Codespaces 
^^^^^^^^^^^^^^^^^^^^^
(30 mins) Group activity - deep dive together
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. toctree::
   :caption: Introduction
   :maxdepth: 5
   
   intro/starthere
   intro/vscode/vscode
   intro/vscode/quiz 
   intro/devcontainers/devcontainers
   intro/devcontainers/quiz
   intro/codespaces/codespaces
   intro/codespaces/quiz

.. toctree::
   :caption: Customizing VS Code

   intro/vscode/vscodewalkthrough
   intro/vscode/customizeyoursettings
   intro/vscode/profiles
   intro/vscode/supercharge

.. toctree::
   :caption: Remote Development Environments

   devcontainers
   codespaces

.. toctree::
   :caption: More to explore...
   
   intro/vscode/activities/djangointellisense
   intro/vscode/activities/pythonlinters
   advanced/creatingapackage
   advanced/debuggingdjango
   advanced/deploying
   advanced/enablingaccessibilitytools
   advanced/exploringdb
   advanced/onboarding
   advanced/playingwithdata
   advanced/testingplaywright
   advanced/usertestingfeature
   
.. toctree::
   :caption: Kitchensink

   FAQ
   kitchensink
   changelog
